# Clé API OpenAI (Obligatoire)
OPENAI_API_KEY=votre_clé_api_openai

# Votre base de données MongoDB (Obligatoire)
MONGODB_URI=mongodb://127.0.0.1:27017/esup-chatbot

# Secret pour les sessions Express (Obligatoire)
SESSION_SECRET=une_chaine_secrete_aleatoire

# Credentials UPHF pour les tests (Optionnel)
UPHF_USERNAME=votre_username_uphf
UPHF_PASSWORD=votre_password_uphf

# Environment (Optionnel)
NODE_ENV=development/production